WP_ENV=development
WP_DEBUG=true
WP_THEME=wordplate
WP_PREFIX=wp_

DB_HOST=127.0.0.1
DB_NAME=wordplate
DB_USER=wordplate
DB_PASSWORD=secret

# https://wordplate.github.io/salt/
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
